# SEP2_assignment

./: .gitignore  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
assignment1-shopping-cart/: Dockerfile  Jenkinsfile  README.md  pom.xml
assignment1-shopping-cart/src/main/java/com/hechun/shoppingcart/: App.java  CartCalculator.java  LanguageSelector.java
assignment1-shopping-cart/src/main/resources/: MessagesBundle.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
assignment1-shopping-cart/src/test/java/com/hechun/shoppingcart/: CartCalculatorTest.java
assignment2-shopping-cart-ui/: Dockerfile  Jenkinsfile  pom.xml
assignment2-shopping-cart-ui/src/main/java/com/hechun/shoppingcart/: CartCalculator.java  Controller.java
assignment2-shopping-cart-ui/src/main/resources/: MessagesBundle_ar_AR.properties  MessagesBundle_ja_JP.properties  main.fxml
assignment2-shopping-cart-ui/src/test/java/com/hechun/shoppingcart/: CartCalculatorTest.java
assignment3-shopping-cart-localization/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  schema.sql  sonar-project.properties
assignment3-shopping-cart-localization/src/main/java/com/hechun/shoppingcart/: App.java  CartItem.java  CartService.java  CartServiceException.java  Controller.java  DatabaseConnection.java  LocalizationService.java
assignment3-shopping-cart-localization/src/main/resources/: MessagesBundle.properties  MessagesBundle_fi_FI.properties  MessagesBundle_sv_SE.properties
assignment3-shopping-cart-localization/src/test/java/com/hechun/shoppingcart/: CartItemTest.java  CartServiceTest.java  ControllerTest.java  DatabaseConnectionTest.java  LanguageSelectorTest.java  LocalizationServiceTest.java
assignment4-SonarQube-SonarScanner/: Readme  pom.xml
assignment5-avg_consol/: Jenkinsfile  deployment.yaml  pom.xml  sonar-project.properties  web-deployment.yaml
assignment5-avg_consol/src/main/java/org/example/: AvgSpd1_POD.java
assignment5-avg_consol/src/test/java/org/example/: AvgSpd1Test.java  AvgSpd1_PODTest.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
